{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"

  //"ConnectionStrings": {
  //  "ConnectionStrings": "Data Source=DESKTOP-79JA78Q;Initial Catalog=Blazor;Integrated Security=True"
  //}


}
