{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DbConfig": {
    "DatabaseName": "Blazor",
    "UserName": "sa",
    "Password": "9640",
    "ServerName": "DESKTOP-79JA78Q"
  },

  "AllowedHosts": "*"


}
